-- Seed Additional Roles
INSERT INTO Roles (Name, Desc, CreatedDate, ModifiedDate)
VALUES
    ('CEO', 'Chief Executive Officer', datetime('now'), datetime('now')),
    ('CTO', 'Chief Technology Officer', datetime('now'), datetime('now')),
    ('COO', 'Chief Operating Officer', datetime('now'), datetime('now')),
    ('QA Manager', 'Manager of QA Operations', datetime('now'), datetime('now')),
    ('Dev Manager', 'Manager of Development Teams', datetime('now'), datetime('now')),
    ('Director of Technology', 'Director overseeing all technical aspects', datetime('now'), datetime('now')),
    ('QA Lead', 'Lead of QA Team', datetime('now'), datetime('now')),
    ('QA Tester', 'QA Team Tester', datetime('now'), datetime('now'));

-- Seed Users for Executive and Manager Roles
INSERT INTO Users (FName, LName, Email, CreatedDate, ModifiedDate)
VALUES
    ('Elon', 'Musketeer', 'ceo@example.com', datetime('now'), datetime('now')), -- CEO
    ('Tim', 'Jobs', 'cto@example.com', datetime('now'), datetime('now')),       -- CTO
    ('Jeff', 'Bazinga', 'coo@example.com', datetime('now'), datetime('now')),   -- COO
    ('Sandra', 'Lee', 'qa.manager@example.com', datetime('now'), datetime('now')), -- QA Manager
    ('Mike', 'Ross', 'dev.manager@example.com', datetime('now'), datetime('now')), -- Dev Manager
    ('Emily', 'Blunt', 'tech.director@example.com', datetime('now'), datetime('now')); -- Director of Technology

-- Assign Roles to Executives and Managers
INSERT INTO UserRoles (UserId, RoleId, CreatedDate)
VALUES
    (21, 4, datetime('now')), -- CEO
    (22, 5, datetime('now')), -- CTO
    (23, 6, datetime('now')), -- COO
    (24, 7, datetime('now')), -- QA Manager
    (25, 8, datetime('now')), -- Dev Manager
    (26, 9, datetime('now')); -- Director of Technology

-- Seed a Dedicated QA Team
INSERT INTO Teams (Name, CreatedDate)
VALUES
    ('Bug Zappers', datetime('now')); -- Silly QA Team Name

-- Seed Users for the QA Team
INSERT INTO Users (FName, LName, Email, CreatedDate, ModifiedDate)
VALUES
    ('Victor', 'Bugcatcher', 'victor.bugcatcher@example.com', datetime('now'), datetime('now')), -- QA Lead
    ('Abby', 'Tester', 'abby.tester@example.com', datetime('now'), datetime('now')),            -- QA Tester
    ('Brian', 'Debugger', 'brian.debugger@example.com', datetime('now'), datetime('now')),      -- QA Tester
    ('Cathy', 'Clicker', 'cathy.clicker@example.com', datetime('now'), datetime('now')),        -- QA Tester
    ('Daniel', 'Crash', 'daniel.crash@example.com', datetime('now'), datetime('now')),          -- QA Tester
    ('Ella', 'Logfile', 'ella.logfile@example.com', datetime('now'), datetime('now'));          -- QA Tester

-- Assign Roles to QA Team
INSERT INTO UserRoles (UserId, RoleId, CreatedDate)
VALUES
    (27, 10, datetime('now')), -- QA Lead
    (28, 11, datetime('now')), -- QA Tester
    (29, 11, datetime('now')), -- QA Tester
    (30, 11, datetime('now')), -- QA Tester
    (31, 11, datetime('now')), -- QA Tester
    (32, 11, datetime('now')); -- QA Tester
