INSERT INTO LoginDetails (UserId, Password, FailedLoginCount, TimeoutDate, LastLoginDate) VALUES
(1, 'hashed_password_1', 0, NULL, datetime('now')),
(2, 'hashed_password_2', 2, datetime('2025-01-28 12:00:00'), datetime('2025-01-27 10:00:00')),
(3, 'hashed_password_3', 1, NULL, datetime('2025-01-25 08:30:00')),
(4, 'hashed_password_4', 0, NULL, datetime('2025-01-27 09:00:00')),
(5, 'hashed_password_5', 0, NULL, datetime('2025-01-27 11:30:00')),
(6, 'hashed_password_6', 3, datetime('2025-01-29 14:00:00'), datetime('2025-01-26 10:45:00')),
(7, 'hashed_password_7', 0, NULL, datetime('2025-01-24 13:30:00')),
(8, 'hashed_password_8', 0, NULL, datetime('2025-01-26 07:00:00')),
(9, 'hashed_password_9', 4, datetime('2025-01-30 09:00:00'), datetime('2025-01-23 16:00:00')),
(10, 'hashed_password_10', 0, NULL, datetime('2025-01-22 11:00:00')),
(11, 'hashed_password_11', 1, NULL, datetime('2025-01-20 18:00:00')),
(12, 'hashed_password_12', 0, NULL, datetime('2025-01-21 10:30:00')),
(13, 'hashed_password_13', 0, NULL, datetime('2025-01-20 12:00:00')),
(14, 'hashed_password_14', 2, datetime('2025-01-25 13:00:00'), datetime('2025-01-18 14:00:00')),
(15, 'hashed_password_15', 0, NULL, datetime('2025-01-19 09:30:00')),
(16, 'hashed_password_16', 3, datetime('2025-01-30 15:00:00'), datetime('2025-01-17 10:45:00')),
(17, 'hashed_password_17', 0, NULL, datetime('2025-01-21 13:00:00')),
(18, 'hashed_password_18', 0, NULL, datetime('2025-01-15 09:15:00')),
(19, 'hashed_password_19', 0, NULL, datetime('2025-01-16 10:00:00')),
(20, 'hashed_password_20', 2, datetime('2025-01-29 08:00:00'), datetime('2025-01-14 07:00:00')),
(21, 'hashed_password_21', 0, NULL, datetime('2025-01-10 16:00:00')),
(22, 'hashed_password_22', 0, NULL, datetime('2025-01-12 12:30:00')),
(23, 'hashed_password_23', 1, NULL, datetime('2025-01-11 09:00:00')),
(24, 'hashed_password_24', 0, NULL, datetime('2025-01-09 14:45:00')),
(25, 'hashed_password_25', 0, NULL, datetime('2025-01-05 17:00:00')),
(26, 'hashed_password_26', 0, NULL, datetime('2025-01-08 10:30:00')),
(27, 'hashed_password_27', 0, NULL, datetime('2025-01-07 13:30:00')),
(28, 'hashed_password_28', 0, NULL, datetime('2025-01-06 09:15:00')),
(29, 'hashed_password_29', 2, datetime('2025-01-29 10:30:00'), datetime('2025-01-03 16:30:00')),
(30, 'hashed_password_30', 1, NULL, datetime('2025-01-02 13:00:00')),
(31, 'hashed_password_31', 0, NULL, datetime('2025-01-01 08:45:00')),
(32, 'hashed_password_32', 0, NULL, datetime('2025-01-01 10:00:00')),
(33, 'hashed_password_33', 0, NULL, datetime('2025-01-03 07:30:00')),
(34, 'hashed_password_34', 1, NULL, datetime('2025-01-04 09:30:00')),
(35, 'hashed_password_35', 0, NULL, datetime('2025-01-04 10:45:00')),
(36, 'hashed_password_36', 0, NULL, datetime('2025-01-05 13:15:00')),
(37, 'hashed_password_37', 3, datetime('2025-01-30 13:00:00'), datetime('2025-01-02 17:00:00')),
(38, 'hashed_password_38', 0, NULL, datetime('2025-01-06 15:30:00')),
(39, 'hashed_password_39', 0, NULL, datetime('2025-01-08 09:00:00')),
(40, 'hashed_password_40', 0, NULL, datetime('2025-01-09 08:15:00')),
(41, 'hashed_password_41', 0, NULL, datetime('2025-01-10 16:30:00')),
(42, 'hashed_password_42', 1, NULL, datetime('2025-01-11 11:00:00')),
(43, 'hashed_password_43', 0, NULL, datetime('2025-01-12 10:00:00')),
(44, 'hashed_password_44', 0, NULL, datetime('2025-01-13 09:00:00')),
(45, 'hashed_password_45', 0, NULL, datetime('2025-01-14 10:45:00')),
(46, 'hashed_password_46', 0, NULL, datetime('2025-01-15 11:30:00')),
(47, 'hashed_password_47', 0, NULL, datetime('2025-01-16 13:00:00')),
(48, 'hashed_password_48', 1, NULL, datetime('2025-01-17 12:00:00')),
(49, 'hashed_password_49', 0, NULL, datetime('2025-01-18 10:30:00')),
(50, 'hashed_password_50', 0, NULL, datetime('2025-01-19 08:30:00'));

INSERT INTO Tasks (ID, TaskName, DueDate, State, CreatedDate, ModifiedDate) VALUES
(1, 'Task 1: Code Review', '2025-02-10', 'started', datetime('now'), datetime('now')),
(2, 'Task 2: Write Documentation', '2025-02-15', 'in-process', datetime('now'), datetime('now')),
(3, 'Task 3: Deployment', '2025-02-20', 'closed', datetime('now'), datetime('now')),
(4, 'Task 4: Test Features', '2025-02-25', 'started', datetime('now'), datetime('now')),
(5, 'Task 5: Update Dependencies', '2025-02-28', 'in-process', datetime('now'), datetime('now')),
(6, 'Task 6: Review Codebase', '2025-03-01', 'started', datetime('now'), datetime('now')),
(7, 'Task 7: Optimize Queries', '2025-03-03', 'in-process', datetime('now'), datetime('now')),
(8, 'Task 8: Refactor Components', '2025-03-05', 'started', datetime('now'), datetime('now')),
(9, 'Task 9: Bug Fixing', '2025-03-07', 'closed', datetime('now'), datetime('now')),
(10, 'Task 10: Setup CI/CD', '2025-03-09', 'in-process', datetime('now'), datetime('now')),
(11, 'Task 11: Write Unit Tests', '2025-03-10', 'started', datetime('now'), datetime('now')),
(12, 'Task 12: Improve UX/UI', '2025-03-15', 'in-process', datetime('now'), datetime('now')),
(13, 'Task 13: Refactor Legacy Code', '2025-03-17', 'started', datetime('now'), datetime('now')),
(14, 'Task 14: API Documentation', '2025-03-19', 'closed', datetime('now'), datetime('now')),
(15, 'Task 15: Database Optimization', '2025-03-21', 'in-process', datetime('now'), datetime('now')),
(16, 'Task 16: Review Pull Requests', '2025-03-23', 'started', datetime('now'), datetime('now')),
(17, 'Task 17: Implement Feature X', '2025-03-25', 'closed', datetime('now'), datetime('now')),
(18, 'Task 18: Security Audit', '2025-03-27', 'in-process', datetime('now'), datetime('now')),
(19, 'Task 19: Migrate Data', '2025-03-29', 'started', datetime('now'), datetime('now')),
(20, 'Task 20: Conduct Code Review', '2025-03-31', 'closed', datetime('now'), datetime('now')),
(21, 'Task 21: Update Readme', '2025-04-01', 'started', datetime('now'), datetime('now')),
(22, 'Task 22: Implement User Authentication', '2025-04-03', 'in-process', datetime('now'), datetime('now')),
(23, 'Task 23: Clean up Database', '2025-04-05', 'started', datetime('now'), datetime('now')),
(24, 'Task 24: Review Feature Requests', '2025-04-07', 'closed', datetime('now'), datetime('now')),
(25, 'Task 25: Improve Performance', '2025-04-09', 'started', datetime('now'), datetime('now')),
(26, 'Task 26: Implement Analytics', '2025-04-11', 'in-process', datetime('now'), datetime('now')),
(27, 'Task 27: Create User Stories', '2025-04-13', 'started', datetime('now'), datetime('now')),
(28, 'Task 28: Fix Memory Leaks', '2025-04-15', 'closed', datetime('now'), datetime('now')),
(29, 'Task 29: Update Frontend Design', '2025-04-17', 'in-process', datetime('now'), datetime('now')),
(30, 'Task 30: Upgrade Dependencies', '2025-04-19', 'started', datetime('now'), datetime('now')),
(31, 'Task 31: Improve Test Coverage', '2025-04-21', 'in-process', datetime('now'), datetime('now')),
(32, 'Task 32: Create a New Feature', '2025-04-23', 'started', datetime('now'), datetime('now')),
(33, 'Task 33: Conduct Load Testing', '2025-04-25', 'closed', datetime('now'), datetime('now')),
(34, 'Task 34: Migrate to New Framework', '2025-04-27', 'started', datetime('now'), datetime('now')),
(35, 'Task 35: Implement Payment Gateway', '2025-04-29', 'in-process', datetime('now'), datetime('now')),
(36, 'Task 36: Review Code Quality', '2025-05-01', 'started', datetime('now'), datetime('now')),
(37, 'Task 37: Optimize User Flow', '2025-05-03', 'in-process', datetime('now'), datetime('now')),
(38, 'Task 38: Implement Feature Y', '2025-05-05', 'closed', datetime('now'), datetime('now')),
(39, 'Task 39: Integrate Third-party APIs', '2025-05-07', 'started', datetime('now'), datetime('now')),
(40, 'Task 40: Bug Fix for Mobile App', '2025-05-09', 'in-process', datetime('now'), datetime('now')),
(41, 'Task 41: Refactor Frontend Code', '2025-05-11', 'started', datetime('now'), datetime('now')),
(42, 'Task 42: Improve SEO', '2025-05-13', 'closed', datetime('now'), datetime('now')),
(43, 'Task 43: Conduct Sprint Retrospective', '2025-05-15', 'started', datetime('now'), datetime('now')),
(44, 'Task 44: Implement User Feedback', '2025-05-17', 'in-process', datetime('now'), datetime('now')),
(45, 'Task 45: Review Security Measures', '2025-05-19', 'started', datetime('now'), datetime('now')),
(46, 'Task 46: Implement Two-Factor Authentication', '2025-05-21', 'closed', datetime('now'), datetime('now')),
(47, 'Task 47: Set Up Performance Monitoring', '2025-05-23', 'in-process', datetime('now'), datetime('now')),
(48, 'Task 48: Develop User Profiles', '2025-05-25', 'started', datetime('now'), datetime('now')),
(49, 'Task 49: Optimize Mobile App', '2025-05-27', 'in-process', datetime('now'), datetime('now')),
(50, 'Task 50: Improve Error Handling', '2025-05-29', 'started', datetime('now'), datetime('now'));


INSERT INTO TaskAssignments (TaskId, UserId, AssignedDate) VALUES
    (1, 1, datetime('now')),
    (2, 2, datetime('now')),
    (3, 3, datetime('now')),
    (4, 4, datetime('now')),
    (5, 5, datetime('now')),
    (6, 6, datetime('now')),
    (7, 7, datetime('now')),
    (8, 8, datetime('now')),
    (9, 9, datetime('now')),
    (10, 10, datetime('now')),
    (11, 11, datetime('now')),
    (12, 12, datetime('now')),
    (13, 13, datetime('now')),
    (14, 14, datetime('now')),
    (15, 15, datetime('now')),
    (16, 16, datetime('now')),
    (17, 17, datetime('now')),
    (18, 18, datetime('now')),
    (19, 19, datetime('now')),
    (20, 20, datetime('now')),
    (21, 21, datetime('now')),
    (22, 22, datetime('now')),
    (23, 23, datetime('now')),
    (24, 24, datetime('now')),
    (25, 25, datetime('now')),
    (26, 26, datetime('now')),
    (27, 27, datetime('now')),
    (28, 28, datetime('now')),
    (29, 29, datetime('now')),
    (30, 30, datetime('now')),
    (31, 31, datetime('now')),
    (32, 32, datetime('now')),
    (33, 33, datetime('now')),
    (34, 34, datetime('now')),
    (35, 35, datetime('now')),
    (36, 36, datetime('now')),
    (37, 37, datetime('now')),
    (38, 38, datetime('now')),
    (39, 39, datetime('now')),
    (40, 40, datetime('now')),
    (41, 41, datetime('now')),
    (42, 42, datetime('now')),
    (43, 43, datetime('now')),
    (44, 44, datetime('now')),
    (45, 45, datetime('now')),
    (46, 46, datetime('now')),
    (47, 47, datetime('now')),
    (48, 48, datetime('now')),
    (49, 49, datetime('now')),
    (50, 50, datetime('now'));
